# ==============================================================================
# z_10_wasta-core.gschema.override
#
#   If same key overridden in 2 files, "last wins" regarding filenames
#       (so a "z_10_*" filename would win over a "10_*" filename)
#       wasta-core uses "z_10_*" filenames, regional customizations
#       use "z_20_*" filenames.
#
#   After modifying these .override files, reload with:
#       glib-compile-schemas /usr/share/glib-2.0/schemas/
#
# ==============================================================================

# arc-darker '#30343A' ==> background-color = '#30343A'
# ambiance dark gray color: '#3C3C3C' ==> background-color = '#3C3C3C'

[org.gnome.desktop.lockdown:ubuntu]
disable-user-switching = true

[org.gnome.desktop.media-handling:ubuntu]
automount = true
automount-open = false

[org.gnome.desktop.privacy:ubuntu]
remember-recent-files = true

[org.gnome.shell:ubuntu]
favorite-apps = ['firefox-esr.desktop', 'thunderbird.desktop', 'org.gnome.Nautilus.desktop', 'libreoffice-writer.desktop', 'wasta-backup.desktop', 'wasta-resources.desktop']

[org.gnome.desktop.background:ubuntu]
show-desktop-icons = true
picture-uri = 'file:///usr/share/backgrounds/wasta/daniel-von-appen-unsplash-wasta-text-dark.jpg'
picture-uri-dark = 'file:///usr/share/backgrounds/wasta/daniel-von-appen-unsplash-wasta-text-dark.jpg'

[org.gnome.desktop.screensaver:ubuntu]
lock-enabled = false
picture-uri = 'file:///usr/share/backgrounds/wasta/daniel-von-appen-unsplash-wasta-text-dark.jpg'
ubuntu-lock-on-suspend = false

[org.gnome.Terminal.Legacy.Settings]
theme-variant = 'dark'

#[org.gnome.desktop.wm.preferences]
#theme = 'Arc-Darker'
#titlebar-font = 'Ubuntu Bold 11'

# NOTE: for 22.04 gnome settings don't "stick" because need to append :ubuntu
#   like this: [org.gnome.desktop.interface:ubuntu] BUT not doing so that
#   users can have default ubuntu settings (Yaru, etc)
#[org.gnome.desktop.interface]
#clock-format = '12h'
#clock-show-date = true
#cursor-theme = 'DMZ-White'
#font-name = 'Ubuntu 11'
#gtk-theme = 'Arc-Darker'
#icon-theme = 'ePapirus'
#monospace-font-name = 'Ubuntu Mono 12'

# 24.04: probably not used here: lightdm only getting installed by
#   wasta-cinnamon-upgrade and wasta-cinnamon will set slick-greeter appearance
#[x.dm.slick-greeter]
#background = ''
#background-color = '#30343A'
#draw-grid = true
#draw-user-backgrounds = true
#font-name = 'Ubuntu 11'
#icon-theme-name = 'ePapirus'
#logo = '/usr/share/wasta-multidesktop/resources/wasta-linux.png'
#other-monitors-logo = '/usr/share/icons/hicolor/scalable/apps/wasta-linux.svg'
#play-ready-sound = ''
#theme-name = 'Arc-Dark'
